apiVersion: v1
data:
  tls.crt: {{.Values.tls.crt | b64enc }}
  tls.key: {{.Values.tls.key | b64enc}}
kind: Secret
metadata:
  name: {{.Release.Namespace}}-ingress-tls
type: kubernetes.io/tls
---
apiVersion: v1
data:
  sitecore-identitysecret.txt: {{.Values.identity.secret | b64enc | quote }}
kind: Secret
metadata:
  annotations:
  name: sitecore-identity
type: Opaque
---
apiVersion: v1
data:
  sitecore-identitycertificate.txt: {{.Values.identity.certificate | b64enc | quote }} 
  sitecore-identitycertificatepassword.txt: {{.Values.identity.certificatepassword | b64enc | quote}} 
kind: Secret
metadata:
  annotations:
  name: sitecore-identitycertificate
type: Opaque
---
apiVersion: v1
data:
  sitecore-license.txt: {{.Values.sitecore.license | b64enc | quote}}
kind: Secret
metadata:
  annotations:
  name: sitecore-license
type: Opaque
---
apiVersion: v1
data:
  sitecore-telerikencryptionkey.txt: {{.Values.teleriken.cryptionkey | b64enc | quote}}
kind: Secret
metadata:
  annotations:
  name: sitecore-telerik
type: Opaque
