apiVersion: v2
name: sitecore930-xm
description: A Sitecore XM Helm chart for Kubernetes
icon: https://mygetwwwsitecoreeu.blob.core.windows.net/feedicons/sc-packages.png?202004140646
type: application
version: 1.0.0
appVersion: 9.3.0
